#BlueJ class context
comment0.target=CustomerInformation
comment1.params=
comment1.target=CustomerInformation()
comment10.params=custName
comment10.target=void\ setCustName(java.lang.String)
comment11.params=assignedCounter
comment11.target=void\ setAssignedCounter(int)
comment12.params=ticketQuantity
comment12.target=void\ setTicketQuantity(int)
comment13.params=purchasedTickets
comment13.target=void\ setPurchasedTickets(java.util.List)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=custId\ custName\ assignedCounter\ ticketQuantity\ purchasedTickets
comment2.target=CustomerInformation(int,\ java.lang.String,\ int,\ int,\ java.util.List)
comment3.params=
comment3.target=int\ getCustId()
comment4.params=
comment4.target=java.lang.String\ getCustName()
comment5.params=
comment5.target=int\ getAssignedCounter()
comment6.params=
comment6.target=int\ getTicketQuantity()
comment7.params=
comment7.target=java.util.List\ getPurchasedTickets()
comment8.params=
comment8.target=double\ totalPrice()
comment9.params=custId
comment9.target=void\ setCustId(int)
numComments=15
