101|Henry|0|2|TK919|Dark Ride|7.00|2023-03-09;
102|Jack|0|0|TK855|Drop Tower|15.00|2023-10-16;
103|Bob|0|6|TK979|Dark Ride|7.00|2023-11-02;
104|Grace|0|5|TK348|Ferris Wheel|8.00|2023-07-12;
105|Bob|0|10|TK205|Dark Ride|7.00|2023-12-14;
106|Henry|0|8|TK225|Dark Ride|7.00|2023-02-07;
107|Emily|0|4|TK756|Dark Ride|7.00|2023-02-15;
108|Alice|0|9|TK844|Drop Tower|15.00|2023-01-25;
109|Frank|0|2|TK833|Drop Tower|15.00|2023-07-09;
110|Alice|0|10|TK691|Water Ride|12.00|2023-01-13;
111|Frank|0|1|TK26|Dark Ride|7.00|2023-03-07;
112|Jack|0|8|TK763|Bumper Cars|6.00|2023-06-23;
113|Carol|0|3|TK15|Ferris Wheel|8.00|2023-07-02;
114|Jack|0|8|TK142|Carousel|5.00|2023-07-25;
115|Grace|0|7|TK956|Water Ride|12.00|2023-08-12;
116|Alice|0|0|TK201|Carousel|5.00|2023-07-19;
117|Bob|0|3|TK475|Drop Tower|15.00|2023-07-22;
118|Alice|0|5|TK678|Bumper Cars|6.00|2023-04-05;
119|Carol|0|4|TK597|Drop Tower|15.00|2023-12-24;
120|David|0|4|TK480|Bumper Cars|6.00|2023-02-09;
121|David|0|4|TK714|Carousel|5.00|2023-06-08;
122|Emily|0|2|TK136|Drop Tower|15.00|2023-12-09;
123|Bob|0|9|TK955|Bumper Cars|6.00|2023-11-02;
124|Ivy|0|8|TK897|Ferris Wheel|8.00|2023-10-02;
125|David|0|5|TK616|Water Ride|12.00|2023-12-01;
126|Carol|0|5|TK673|Water Ride|12.00|2023-04-05;
127|David|0|3|TK484|Bumper Cars|6.00|2023-01-11;
128|Henry|0|0|TK515|Bumper Cars|6.00|2023-11-18;
129|David|0|7|TK139|Water Ride|12.00|2023-02-30;
130|David|0|2|TK441|Water Ride|12.00|2023-11-20;
131|Henry|0|7|TK571|Water Ride|12.00|2023-05-28;
132|Ivy|0|6|TK367|Carousel|5.00|2023-02-01;
133|Bob|0|2|TK960|Carousel|5.00|2023-04-16;
134|Carol|0|7|TK229|Drop Tower|15.00|2023-04-05;
135|Bob|0|0|TK944|Ferris Wheel|8.00|2023-02-14;
136|Emily|0|7|TK494|Ferris Wheel|8.00|2023-10-11;
137|Frank|0|7|TK809|Roller Coaster|10.00|2023-12-18;
138|Henry|0|4|TK406|Roller Coaster|10.00|2023-11-30;
139|Henry|0|1|TK442|Ferris Wheel|8.00|2023-07-10;
140|Grace|0|6|TK715|Water Ride|12.00|2023-11-21;
141|Frank|0|4|TK27|Drop Tower|15.00|2023-05-01;
142|David|0|1|TK466|Drop Tower|15.00|2023-04-14;
143|Jack|0|3|TK779|Drop Tower|15.00|2023-05-18;
144|Frank|0|4|TK152|Water Ride|12.00|2023-10-23;
145|Carol|0|3|TK411|Drop Tower|15.00|2023-07-28;
146|Alice|0|2|TK186|Bumper Cars|6.00|2023-05-16;
147|David|0|9|TK29|Carousel|5.00|2023-08-22;
148|Bob|0|8|TK197|Ferris Wheel|8.00|2023-08-03;
149|Henry|0|6|TK180|Dark Ride|7.00|2023-01-03;
150|Henry|0|10|TK281|Bumper Cars|6.00|2023-01-05;
151|Henry|0|1|TK338|Dark Ride|7.00|2023-04-22;
152|Grace|0|10|TK743|Drop Tower|15.00|2023-02-09;
153|Henry|0|5|TK582|Carousel|5.00|2023-02-13;
154|Frank|0|1|TK131|Water Ride|12.00|2023-12-07;
155|Jack|0|9|TK225|Ferris Wheel|8.00|2023-01-08;
156|Frank|0|3|TK704|Ferris Wheel|8.00|2023-10-03;
157|David|0|1|TK849|Drop Tower|15.00|2023-06-02;
158|Alice|0|0|TK147|Ferris Wheel|8.00|2023-07-08;
159|Jack|0|3|TK543|Roller Coaster|10.00|2023-04-24;
160|Frank|0|0|TK521|Water Ride|12.00|2023-12-20;
161|Alice|0|4|TK382|Carousel|5.00|2023-02-03;
162|Frank|0|7|TK566|Water Ride|12.00|2023-03-23;
163|Emily|0|6|TK515|Carousel|5.00|2023-05-06;
164|Jack|0|7|TK17|Water Ride|12.00|2023-04-03;
165|Grace|0|4|TK538|Dark Ride|7.00|2023-10-03;
166|Alice|0|0|TK775|Bumper Cars|6.00|2023-03-20;
167|Carol|0|4|TK368|Drop Tower|15.00|2023-07-24;
168|Jack|0|8|TK500|Carousel|5.00|2023-09-12;
169|Ivy|0|6|TK438|Carousel|5.00|2023-04-15;
170|Grace|0|6|TK170|Roller Coaster|10.00|2023-11-30;
171|Bob|0|4|TK975|Water Ride|12.00|2023-01-26;
172|Bob|0|9|TK785|Bumper Cars|6.00|2023-01-12;
173|Carol|0|9|TK926|Roller Coaster|10.00|2023-06-02;
174|David|0|3|TK321|Carousel|5.00|2023-10-07;
175|Grace|0|1|TK756|Dark Ride|7.00|2023-10-30;
176|Bob|0|1|TK595|Drop Tower|15.00|2023-06-24;
177|Carol|0|10|TK864|Dark Ride|7.00|2023-05-25;
178|Ivy|0|1|TK609|Water Ride|12.00|2023-07-27;
179|Ivy|0|7|TK520|Ferris Wheel|8.00|2023-06-21;
180|Henry|0|6|TK560|Carousel|5.00|2023-12-28;
181|Frank|0|4|TK926|Roller Coaster|10.00|2023-05-01;
182|Grace|0|2|TK466|Dark Ride|7.00|2023-04-14;
183|Alice|0|3|TK792|Carousel|5.00|2023-07-05;
184|Henry|0|1|TK3|Water Ride|12.00|2023-10-12;
185|David|0|0|TK882|Dark Ride|7.00|2023-02-04;
186|Ivy|0|1|TK166|Bumper Cars|6.00|2023-02-07;
187|Henry|0|7|TK681|Roller Coaster|10.00|2023-04-25;
188|Henry|0|6|TK453|Ferris Wheel|8.00|2023-06-28;
189|Ivy|0|6|TK244|Water Ride|12.00|2023-10-20;
190|Carol|0|6|TK984|Water Ride|12.00|2023-06-08;
191|Carol|0|10|TK129|Carousel|5.00|2023-06-19;
192|Henry|0|3|TK9|Dark Ride|7.00|2023-06-08;
193|David|0|10|TK873|Ferris Wheel|8.00|2023-12-06;
194|Grace|0|7|TK939|Dark Ride|7.00|2023-07-03;
195|Emily|0|4|TK201|Ferris Wheel|8.00|2023-11-25;
196|Frank|0|4|TK239|Drop Tower|15.00|2023-11-04;
197|David|0|1|TK915|Roller Coaster|10.00|2023-07-14;
198|Jack|0|4|TK893|Carousel|5.00|2023-12-02;
199|Grace|0|10|TK642|Ferris Wheel|8.00|2023-02-11;
200|Alice|0|3|TK254|Water Ride|12.00|2023-07-30;
