#BlueJ package file
dependency1.from=MainClass
dependency1.to=CustomerInformation
dependency1.type=UsesDependency
dependency10.from=Gui
dependency10.to=LoadData
dependency10.type=UsesDependency
dependency2.from=MainClass
dependency2.to=Gui
dependency2.type=UsesDependency
dependency3.from=MainClass
dependency3.to=LoadData
dependency3.type=UsesDependency
dependency4.from=CustomerInformation
dependency4.to=TicketInformation
dependency4.type=UsesDependency
dependency5.from=LoadData
dependency5.to=CustomerInformation
dependency5.type=UsesDependency
dependency6.from=LoadData
dependency6.to=TicketInformation
dependency6.type=UsesDependency
dependency7.from=Gui
dependency7.to=CustomerInformation
dependency7.type=UsesDependency
dependency8.from=Gui
dependency8.to=PaidCustomerDisplay
dependency8.type=UsesDependency
dependency9.from=Gui
dependency9.to=TicketInformation
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=203
objectbench.width=1343
package.divider.horizontal=0.6
package.divider.vertical=0.6924649532710281
package.editor.height=468
package.editor.width=1242
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=paidCustomer.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=160
target2.height=70
target2.name=MainClass
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=750
target2.y=150
target3.height=70
target3.name=CustomerInformation
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=230
target3.y=370
target4.height=70
target4.name=LoadData
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=230
target5.height=70
target5.name=Gui
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1000
target5.y=330
target6.height=70
target6.name=PaidCustomerDisplay
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=490
target6.y=440
target7.height=70
target7.name=TicketInformation
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=290
target7.y=60
target8.height=70
target8.name=customerLIst.txt
target8.type=TextTarget
target8.width=120
target8.x=120
target8.y=60
